<template name="indexSectionx">
    <view class="index-section">
        <view class="section-title">热销专区</view>
        <view class="section-content-1">
            <scroll-view scroll-x="true" scroll-y="false">
                <view class="section-item" bindtap="productDetails">
                    <image src="/images/goods1.jpg" class="section-img" mode="widthFix" />
                    <text class="section-name">牛轧糖买三盒立减15元</text>
                    <text class="section-price">￥29.9</text>
                </view>
                <view class="section-item" bindtap="productDetails">
                    <image src="/images/goods2.jpg" class="section-img" mode="widthFix" />
                    <text class="section-name">牛轧糖买三盒立减15元</text>
                    <text class="section-price">￥29.9</text>
                </view>
                <view class="section-item" bindtap="productDetails">
                    <image src="/images/goods2.jpg" class="section-img" mode="widthFix" />
                    <text class="section-name">牛轧糖买三盒立减15元</text>
                    <text class="section-price">￥29.9</text>
                </view>
            </scroll-view>
        </view>
    </view>
</template>